# DirectorsDigest

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.govorimo.directorsdigest.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/govorimo/directorsdigest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/govorimo/directorsdigest/: BaseApplication.kt
app/src/main/java/com/govorimo/directorsdigest/di/: AppModule.kt
app/src/main/java/com/govorimo/directorsdigest/network/: MainApiService.kt
app/src/main/java/com/govorimo/directorsdigest/network/models/: DirectorDTO.kt  FilmDTO.kt
app/src/main/java/com/govorimo/directorsdigest/network/responses/: DirectorResponse.kt  FilmResponse.kt
app/src/main/java/com/govorimo/directorsdigest/persistence/: AppDatabase.kt  DirectorsDao.kt  FilmsDao.kt
app/src/main/java/com/govorimo/directorsdigest/persistence/models/: Director.kt  Film.kt
app/src/main/java/com/govorimo/directorsdigest/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/govorimo/directorsdigest/presentation/ui/directors/: DirectorsAdapter.kt  DirectorsFragment.kt
app/src/main/java/com/govorimo/directorsdigest/presentation/ui/filmdetail/: FilmDetailFragment.kt
app/src/main/java/com/govorimo/directorsdigest/presentation/ui/filmography/: FilmographyAdapter.kt  FilmographyFragment.kt
app/src/main/java/com/govorimo/directorsdigest/presentation/ui/films/: FilmsFragment.kt
app/src/main/java/com/govorimo/directorsdigest/repository/: BaseMainRepository.kt  BaseRepository.kt  DirectorsDataSource.kt  DirectorsLocalDataSource.kt  DirectorsRemoteDataSource.kt  MainRepository.kt
app/src/main/java/com/govorimo/directorsdigest/util/: Resource.kt  Util.kt
app/src/main/res/color/: colors_selector.xml
app/src/main/res/drawable/: drawable_selector.xml  ic_arrow_back.xml  ic_director_icon.xml  ic_video_horizontal.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  director_item.xml  film_item.xml  fragment_directors.xml  fragment_film_detail.xml  fragment_filmography.xml  fragment_films.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/govorimo/directorsdigest/: ExampleUnitTest.kt
app/src/test/java/com/govorimo/directorsdigest/presentation/: MainViewModelTest.kt
app/src/test/java/com/govorimo/directorsdigest/repository/: FakeDataSource.kt  FakeFailureRepository.kt  FakeRepository.kt  MainRepositoryTest.kt
app/src/test/java/com/govorimo/directorsdigest/util/: LiveDataTestUtil.kt  Log.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
