<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/directors"
        android:title="@string/directors"
        android:icon="@drawable/ic_director_icon"/>

    <item
        android:id="@+id/films"
        android:title="@string/films"
        android:icon="@drawable/ic_video_horizontal"/>

</menu>